<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Esms.Ddd.Domain\Esms.Ddd.Domain.csproj" />
    <ProjectReference Include="..\Esms.Account.Domain.Shared\Esms.Account.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
