# esms-8.0

./: README.md
framework/: Esms.Ddd.sln
framework/Esms.Ddd.Application/: Esms.Ddd.Application.csproj  EsmsApplicationService.cs  EsmsDddApplicationModule.cs  EsmsDddApplicationService.cs  EsmsDddTestService.cs  EsmsSqlSugarUnitOfWorkAttribute.cs
framework/Esms.Ddd.Application.Contracts/: Esms.Ddd.Application.Contracts.csproj  EsmsDddApplicationContractsModule.cs  IEsmsApplicationService.cs  IEsmsDddApplicationService.cs  IEsmsDddTestService.cs
framework/Esms.Ddd.Application.Contracts/Test/: IEsmsDddTestService.cs
framework/Esms.Ddd.Application/Test/: EsmsDddTestService.cs
framework/Esms.Ddd.Domain/: AbpTest.cs  CustomStringBooleanConverter.cs  Esms.Ddd.Domain.csproj  EsmsDddDomainModule.cs  EsmsDddDomainService.cs  EsmsDddSqlSugarClient.cs  EsmsSqlSugarClient.cs
framework/Esms.Ddd.Domain.Shared/: Esms.Ddd.Domain.Shared.csproj  EsmsDddDomainSharedModule.cs
framework/Esms.Ddd.Domain.Shared/Accessors/: EsmsDddCurrentPrincipalAccessor.cs
framework/Esms.Ddd.Domain.Shared/Attributes/: EnableEsmsDddSugarUnitOfWorkAttribute.cs
framework/Esms.Ddd.Domain/Test/: AbpTest.cs
framework/Esms.Ddd.WebApi/: Esms.Ddd.WebApi.InternalModule.cs  Esms.Ddd.WebApi.csproj  EsmsDddWebApiInternalModule.cs  EsmsDddWebApiModule.cs  Program.cs
framework/Esms.Ddd.WebApi/Extensions/: EsmsDddCurrentPrincipalAccessorExtension.cs  EsmsDddDbContextExtension.cs
framework/Esms.Ddd.WebApi/Filters/: EsmsDddActionFilter.cs
framework/Esms.Ddd.WebApi/Properties/: launchSettings.json
modules/Esms.Account/: Esms.Account.sln
modules/Esms.Account/Esms.Account.Application/: Esms.Account.Application.csproj  EsmsAccountApplicationModule.cs  EsmsAccountTestService.cs
modules/Esms.Account/Esms.Account.Application.Contracts/: Esms.Account.Application.Contracts.csproj  EsmsAccountApplicationContractsModule.cs  IEsmsAccountTestService.cs
modules/Esms.Account/Esms.Account.Domain/: Esms.Account.Domain.csproj  EsmsAccountDomainModule.cs  EsmsAccountSqlSugarClient.cs  SUser.cs  SUserInfo.cs
modules/Esms.Account/Esms.Account.Domain.Shared/: Esms.Account.Domain.Shared.csproj  EsmsAccountDomainSharedModule.cs
modules/Esms.Account/Esms.Account.WebApi/: Esms.Account.WebApi.csproj  EsmsAccountUnitOfWorkMiddleware.cs  EsmsAccountWebApiInternalModule.cs  EsmsAccountWebApiModule.cs  Program.cs  appsettings.json
modules/Esms.Account/Esms.Account.WebApi/Properties/: launchSettings.json
modules/Esms.Scm/: Esms.Scm.sln
modules/Esms.Scm/Esms.Scm.Application/: Esms.Scm.Application.csproj  EsmsScmApplicationModule.cs
modules/Esms.Scm/Esms.Scm.Application.Contracts/: Esms.Scm.Application.Contracts.csproj  EsmsScmApplicationContractsModule.cs
modules/Esms.Scm/Esms.Scm.Application.Contracts/Contract/: IContractService.cs
modules/Esms.Scm/Esms.Scm.Application/Contract/: ContractService.cs
modules/Esms.Scm/Esms.Scm.Domain/: Esms.Scm.Domain.csproj  EsmsScmDomainModule.cs
modules/Esms.Scm/Esms.Scm.Domain.Shared/: Esms.Scm.Domain.Shared.csproj  EsmsScmDomainSharedModule.cs
modules/Esms.Scm/Esms.Scm.WebApi/: Esms.Scm.WebApi.csproj  Esms.Scm.WebApi.http  EsmsScmWebApiInternalModule.cs  EsmsScmWebApiModule.cs  Program.cs  WeatherForecast.cs
modules/Esms.Scm/Esms.Scm.WebApi/Controllers/: WeatherForecastController.cs
modules/Esms.Scm/Esms.Scm.WebApi/Properties/: launchSettings.json
templates/Esms.DddPlatform/: Esms.DddPlatform.sln
templates/Esms.DddPlatform/Esms.DddPlatform.WebApi/: Esms.DddPlatform.WebApi.csproj  EsmsDddPlatformWebApiInternalModule.cs  EsmsDddPlatformWebApiModule.cs  Program.cs
templates/Esms.DddPlatform/Esms.DddPlatform.WebApi/Properties/: launchSettings.json
templates/Esms.Platform/: Esms.Platform.sln
templates/Esms.Platform/Esms.Platform.Application/: Esms.Platform.Application.csproj  EsmsPlatformApplicationModule.cs  EsmsPlatformTestService.cs
templates/Esms.Platform/Esms.Platform.Application.Contracts/: Esms.Platform.Application.Contracts.csproj  EsmsPlatformApplicationContractsModule.cs  IEsmsPlatformTestService.cs
templates/Esms.Platform/Esms.Platform.Domain/: Esms.Platform.Domain.csproj  EsmsPlatformDomainModule.cs  EsmsPlatformSqlSugarClient.cs
templates/Esms.Platform/Esms.Platform.Domain.Shared/: Esms.Platform.Domain.Shared.csproj  EsmsPlatformDomainSharedModule.cs
templates/Esms.Platform/Esms.Platform.WebApi/: Esms.Platform.WebApi.csproj  EsmsPlatformSqlSugarUnitOfWorkMiddleware.cs  EsmsPlatformWebApiInternalModule.cs  EsmsPlatformWebApiModule.cs  Program.cs
templates/Esms.Platform/Esms.Platform.WebApi/Properties/: launchSettings.json
