<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Esms.Ddd.WebApi\Esms.Ddd.WebApi.csproj" />
    <ProjectReference Include="..\..\..\modules\Esms.Account\Esms.Account.WebApi\Esms.Account.WebApi.csproj" />
    <ProjectReference Include="..\..\..\modules\Esms.Scm\Esms.Scm.WebApi\Esms.Scm.WebApi.csproj" />
    <ProjectReference Include="..\Esms.Platform.Application\Esms.Platform.Application.csproj" />
  </ItemGroup>

</Project>
