<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esms.Ddd.Domain.Shared\Esms.Ddd.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
