<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Esms.Ddd.Application\Esms.Ddd.Application.csproj" />
    <ProjectReference Include="..\Esms.Account.Application.Contracts\Esms.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\Esms.Account.Domain\Esms.Account.Domain.csproj" />
  </ItemGroup>

</Project>
